[
  {
    "file": "01.png",
    "caption": "A face dragged upward into connected extrusion geometry, with live direction and distance feedback.",
    "alt": "Cube top face being pulled upward with a gold arrow, live distance readout and connected side faces.",
    "steps": ["Start with Cube and Extrude face mode", "Grab the visible top face", "Pull upward, adjust the distance while holding, and inspect the preview", "Release to commit the entire gesture as one undo step"]
  },
  {
    "file": "02.png",
    "caption": "A beveled pull raises a smaller cap and builds sloped shoulders around its original boundary.",
    "alt": "Cube with a smaller raised top cap connected to its original boundary by sloped shoulder faces.",
    "steps": ["Reset to Cube", "Choose Bevel face as the drag operation", "Grab the top face and pull upward", "Release to commit"]
  }
]
